MONGO_URI=mongodb://localhost:27017/mankind
PORT=5000

OPENAI_API_KEY=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
